C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\appsettings.Development.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\appsettings.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.staticwebassets.runtime.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.staticwebassets.endpoints.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.exe
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.deps.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.runtimeconfig.json
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Sistema de Personagens.pdb
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Azure.Core.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Humanizer.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.csproj.AssemblyReference.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.AssemblyInfo.cs
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.RazorAssemblyInfo.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.RazorAssemblyInfo.cs
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\scopedcss\bundle\Sistema de Personagens.styles.css
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\scopedcss\projectbundle\Sistema de Personagens.bundle.scp.css
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\najok7qbqo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\1cgdjdhck3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\h4i0x9cmny-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\jioif3g1we-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\fpaymcyygp-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\iso9aq55oi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\f1eyn2l70g-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\hcrslhs01j-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\74k0at0awj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\mxn43fsc0q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\jbzt0ycxhy-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\o4lpvk80rt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\hcjc6kr06v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\und2fnw9k5-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\9gs8n9h4pt-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\kpvjqpxxcr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\51iu2jsovy-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\lu7pwfltwv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\u0zni91z0x-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\nf3j0fohua-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\72nre55a6p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\9xzabm4iyg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\07lbd86t7q-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\xukoo79b6b-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\fnyk2hs2sr-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\l4adqdf7q7-{0}-06098lyss8-06098lyss8.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\tv82jkz2k5-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\ie8kegiz14-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\u7ggrj2zkf-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\dlvmmqx4z6-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\byzjwqjw5z-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\lunqlefzjl-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\kcxks6hwci-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\rnwrxbi46o-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\ytq57g2izq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\btia8gpn5s-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\b9j29zeywn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\lgocu3k4un-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\1t4hluo4du-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\tnxr2rsl1o-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\g2vmlter9p-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\89sve47ghs-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\1coyco6w8o-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\dnxthswced-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\bm76jai7rh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\ye8aykmq1p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\vtj85tsz7g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\z4wrvtozhv-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\r0lyp5ng6z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\0mxx0jyrhh-{0}-356vix0kms-356vix0kms.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\u6d40ff5ue-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\lld1p3p2fg-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\r0we7c5uu9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\rhgq71amjr-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\wtex4vsdd2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\oeh7ppxy7p-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\ud9adbpms9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\3jihnimmll-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\xgrze8f5tn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\8poyw0e4n7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\8xxx2ix7u2-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\jvjzi8zs4h-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\9rdjnlyvsa-{0}-d4so53vcqq-d4so53vcqq.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\compressed\gk38xju6g9-{0}-d4so53vcqq-d4so53vcqq.gz
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema .C94F4734.Up2Date
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\refint\Sistema de Personagens.dll
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.pdb
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\Sistema de Personagens.genruntimeconfig.cache
C:\Users\54568719801\Desktop\Sistema de Personagens\obj\Debug\net10.0\ref\Sistema de Personagens.dll
