C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.csproj.AssemblyReference.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.AssemblyInfoInputs.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.AssemblyInfo.cs
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.csproj.CoreCompileInputs.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.RazorAssemblyInfo.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.RazorAssemblyInfo.cs
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\appsettings.Development.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\appsettings.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.staticwebassets.runtime.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.staticwebassets.endpoints.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.exe
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.deps.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.runtimeconfig.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Sistema de Animais.pdb
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Azure.Core.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Humanizer.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\scopedcss\bundle\Sistema de Animais.styles.css
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\scopedcss\projectbundle\Sistema de Animais.bundle.scp.css
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\s1ofrn43e3-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\x59f9fykch-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\hpu0raoqpv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\sqog66o7d6-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\tqd0mw7h6b-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\ycjjqanjcv-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\uzsk0s8tdd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\ib81uibywm-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\86bsst43ro-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\h5ub4vd1jx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\dbjwtk588z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\sqqrzgeiec-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\h6fj5t2awh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\7yaleqc2w2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\rqz2f4ik7h-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\hthkjrrv03-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\g69i3cuop1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\p22ipkrv1a-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\s3i2l0h077-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\q2fn2cx8uk-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\irw7h5qrj1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\v5p5lsiyu7-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\3u9e5pe3sf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\2zsbkvkg4d-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\vvey0oes4a-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\a1wuxesodn-{0}-06098lyss8-06098lyss8.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\qqamenx7s0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\9ivaf3hde7-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\gqvf64spll-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\19cb0p909w-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\s0nslkwsw0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\fi6si93zy5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\rtrj03rprg-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\6hswc5bor6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\r23rqhi52l-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\0n8gdzlbjx-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\vrzc4vbepj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\dwmzssv9nd-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\ih4o7lrwev-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\uwxmfp7o4d-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\0vyepdml8i-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\ft2bjomvmu-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\10ne7hz0e9-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\bltbm8bhqw-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\6l1zum0rds-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\u8yvgoedya-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\a004rpcyfb-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\hsoenvyizr-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\8ya09bqwks-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\qv6q0subbb-{0}-356vix0kms-356vix0kms.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\wkrjv1ligb-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\7j19oqcwj3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\v2psm9b9f8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\7jx080ybs4-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\9odm8ssv5g-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\e504gr1cbn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\jqynpkujfi-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\dxph73o1og-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\yeisqavvvx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\6adikohpcr-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\185qg09yyt-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\1j6ddkarry-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\v69v4ea3v7-{0}-tkoda7yrwd-tkoda7yrwd.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\compressed\4vqlwdg74e-{0}-tkoda7yrwd-tkoda7yrwd.gz
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema .01ECB65C.Up2Date
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\refint\Sistema de Animais.dll
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.pdb
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\Sistema de Animais.genruntimeconfig.cache
C:\Users\54568719801\Desktop\POO para MVC\Sistema de Animais\obj\Debug\net10.0\ref\Sistema de Animais.dll
